# This is an example of the format for environment files
# You can use a flag dictionary in yaml format. Values can be strings or
# numbers, but cannot be more complex data types (dictionaries, lists, etc).j

# namespace is a unique name that the stacks will be built under. This value
# will be used to prefix the CloudFormation stack names as well as the s3
# bucket that contains revisions of the stacker templates. This is the only
# required environment variable.
namespace:
