# azcount is the # of AvailabilityZones to attempt to build in. You
# should build in as many as you can afford in order to provide for
# better fault tolerance. Note: Since this is all done in a VPC, you
# need to find out how many AZs can handle VPC subnets for the
# region you are building in. As of this writing, here are the max
# allowed azcount's for each zone:
#     us-east-1: 4, us-west-1: 2, us-west-2: 3, eu-west-1: 3
# Note: The minimum allowed azcount is 2.
azcount: 2

# namespace is a unique name that the stacks will be built under. This value
# will be used to prefix the CloudFormation stack names as well as the s3
# bucket that contains revisions of the stacker templates. This is the only
# required environment variable.
namespace:

# An external domain where empire.<domain> CNAME will be created
external_domain:
ssh_key_name:
# Only clients from this IP will be able to talk to the Empire Controller
# and ssh to the bastion hosts
trusted_network_cidr:

nat_instance_type: m3.medium

bastion_instance_type: m3.medium

# Used by the controller and the ECS Agent on the minions to pull
# down private images from the registry
docker_registry: https://index.docker.io/v1/
docker_registry_user:
docker_registry_password:
docker_registry_email:

# Disk size for RDS instance in GB
empiredb_disk_size: 10
empiredb_instance_type: db.m3.large
# This username & password will be created automatically on the empire
# database, and will be shared with Empire
empiredb_user:
empiredb_password:

empire_minion_min_instance_count: 3
empire_minion_max_instance_count: 10
empire_minion_instance_type: c4.xlarge

empire_controller_min_instance_count: 2
empire_controller_max_instance_count: 2
# This cert needs to be uploaded into AWS ahead of time, and will be used for
# the ELB in front of the Empire API
empire_controller_cert_name: "''"
empire_controller_instance_type: m3.medium

# This is used for github authentication - you need to setup a new Oauth
# application in Github in your github organization
# https://github.com/organizations/:organization/settings/applications
empire_controller_github_client_id:
empire_controller_github_client_secret:
empire_controller_github_organization:

# Just a random string used to sign access tokens for clients in Empire
# should be somewhere between 32-64 characters long
empire_controller_token_secret:
